# myquery_mssql_executor

./: MyQuery.sln
MyQuery/: MyQuery.csproj  Program.cs  appsettings.json
MyQuery/Context/: TestDbContext.cs
MyQuery/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs
MyQuery/Function/: Authentication.cs  DatabaseAccessLayer.cs  TagHelper.cs
MyQuery/Models/: DataAppsModel.cs  ErrorViewModel.cs  LoginModel.cs  RequestedQueryModel.cs  SaveQueryModel.cs  ViewModel.cs
MyQuery/Properties/: launchSettings.json
MyQuery/Views/: _ViewImports.cshtml
MyQuery/Views/Dashboard/: Index.cshtml  IndexAdmin.cshtml  SharedQuery.cshtml
MyQuery/Views/Home/: Index.cshtml
MyQuery/Views/Login/: Index.cshtml
MyQuery/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
MyQuery/wwwroot/css/: site.css
